<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:background="@drawable/info_table_shape_1"
        android:padding="5dp"
        android:id="@+id/table_three"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:gravity="end">
            <TextView
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/father_name"
                android:textSize="15sp"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/father_name"
                android:textSize="15sp"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/sub_name"
                android:textSize="15sp"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/sub_name"
                android:textSize="15sp"
                android:layout_column="3"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:gravity="end">
            <TextView
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/number"
                android:textSize="15sp"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/number"
                android:textSize="15sp"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/Ident_num"
                android:textSize="15sp"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/Ident_num"
                android:textSize="15sp"
                android:layout_column="3"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:gravity="end">
            <TextView
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/birth_city"
                android:textSize="15sp"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/birth_city"
                android:textSize="15sp"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/ID_code"
                android:textSize="15sp"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/ID_code"
                android:textSize="15sp"
                android:layout_column="3"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:gravity="end">
            <TextView
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/promotion_code"
                android:textSize="15sp"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/promotion_code"
                android:textSize="15sp"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/email"
                android:textSize="15sp"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/email"
                android:textSize="15sp"
                android:layout_column="3"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:gravity="end">
            <TextView
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/phone_num"
                android:textSize="15sp"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/phone_num"
                android:textSize="15sp"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/subs_type"
                android:textSize="15sp"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/subs_type"
                android:textSize="15sp"
                android:layout_column="3"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:gravity="end">
            <TextView
                android:visibility="invisible"
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:visibility="invisible"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/address"
                android:textSize="15sp"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/zip_code"
                android:textSize="15sp"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/zip_code"
                android:textSize="15sp"
                android:layout_column="3"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/address"
            android:textSize="15sp"
            android:layout_width="10dp"/>
        <TextView
            android:background="@drawable/cell_shape"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/address"
            android:height="50dp"
            android:textSize="15sp"/>

    </TableLayout>

</FrameLayout>
