<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:id="@+id/create_collect_branch_fabrik_number"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/change_branch_fabrik_number"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:focusable="false"
                    android:layout_gravity="center"
                    android:id="@+id/create_collect_branch_document_number"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/change_branch_doc_number"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:clickable="false"
                    style="@style/Font_padding_margin"
                    android:layout_gravity="center"
                    android:id="@+id/create_collect_branch_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/change_branch_type"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:id="@+id/create_collect_branch_phase"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/change_branch_phase"
                    style="@style/Font_padding_margin"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amper_line"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:clickable="false"
                    android:layout_gravity="center"
                    style="@style/Font_padding_margin"
                    android:id="@+id/create_collect_branch_amper"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="@string/change_branch_amper"
                    style="@style/Font_padding_margin"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/power_line"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:text="@string/power_unit"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"/>
                <EditText
                    android:focusable="false"
                    android:layout_gravity="center"
                    android:id="@+id/create_collect_branch_power"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:singleLine="true"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/change_branch_power"
                    android:inputType="numberDecimal"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:clickable="false"
                    android:layout_gravity="center"
                    style="@style/Font_padding_margin"
                    android:id="@+id/create_collect_branch_tariff"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/change_branch_tariff"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:clickable="false"
                    style="@style/Font_padding_margin"
                    android:layout_gravity="center"
                    android:id="@+id/create_collect_branch_voltage"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/change_branch_voltage"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:clickable="false"
                    style="@style/Font_padding_margin"
                    android:layout_gravity="center"
                    android:id="@+id/create_collect_branch_temp_permanent"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/change_branch_temp_permanent"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/collect_branch_merge"
                    android:text="@string/change_branch_merge"
                    style="@style/Font_padding_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/endline"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Dialog_Button"
                    android:id="@+id/receive_all_collect_branch"
                    android:text="@string/cartable_recieve_server"/>
                <Button
                    style="@style/Dialog_Button"
                    android:id="@+id/create_all_collect_branch"
                    android:text="@string/preferences_register"/>
                <Button
                    style="@style/Dialog_Button"
                    android:id="@+id/delete_all_collect_branch"
                    android:text="@string/preferences_delete"/>
                <Button
                    style="@style/Reg_Del_Button"
                    android:visibility="gone"
                    android:id="@+id/cancel_all_collect_branch"
                    android:text="@string/preferences_cancel"/>
            </LinearLayout>

        </LinearLayout>
</ScrollView>


