<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:id="@+id/line1"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    style="@style/Font_padding_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/create_new_branch_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/new_branch_type"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:gravity="center"
                    style="@style/Font_padding_margin"
                    android:id="@+id/create_new_branch_phase"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/new_branch_phase"
                    style="@style/Font_padding_margin"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amper_line"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:gravity="center"
                    android:id="@+id/create_new_branch_amper"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="@string/new_branch_amper"
                    style="@style/Font_padding_margin"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/power_line"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/power_unit"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"/>
                <EditText
                    android:id="@+id/create_new_branch_power"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:singleLine="true"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/new_branch_power"
                    android:layout_gravity="center"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:gravity="center"
                    style="@style/Font_padding_margin"
                    android:id="@+id/create_new_branch_tariff"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/new_branch_taarefe"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:gravity="center"
                    style="@style/Font_padding_margin"
                    android:id="@+id/create_new_branch_voltage"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/new_branch_voltage"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:gravity="center"
                    style="@style/Font_padding_margin"
                    android:id="@+id/create_new_branch_trf_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/change_branch_temp_permanent"
                    style="@style/Font_padding_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line5"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_new_branch_count"
                    android:gravity="center"
                    android:text="1"
                    style="@style/Font_padding_margin"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/new_branch_count"
                    android:inputType="number"
                    style="@style/Font_padding_margin"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/new_branch_separation"
                    android:text="@string/change_branch_separation"
                    style="@style/Font_padding_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/endline"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Dialog_Button"
                    android:id="@+id/create_all_new_branch"
                    android:text="@string/preferences_register"/>
                <Button
                    style="@style/Dialog_Button"
                    android:id="@+id/delete_all_new_branch"
                    android:text="@string/preferences_delete"/>
                <Button
                    style="@style/Dialog_Button"
                    android:visibility="gone"
                    android:id="@+id/cancel_all_new_branch"
                    android:text="@string/preferences_cancel"/>
            </LinearLayout>

        </LinearLayout>
</ScrollView>

