<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right|center_vertical"
    android:background="@drawable/list_selector_cartable"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_marginLeft="16dp"
        android:textColor="@color/counter_text_color"
        android:text="0"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="بروزرسانی"
        android:textSize="16dp"
        android:textColor="@color/drawer_list_item"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/ic_drawer_update"/>

</LinearLayout>