<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent" android:layout_width="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/info_table_shape_2"
        android:id="@+id/one"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:text="@string/tab_title_1"
            android:textSize="15sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<include layout="@layout/bill_info_list1_table_bill"/>-->
        <TableLayout
            android:background="@drawable/info_table_shape_1"
            android:padding="5dp"
            android:id="@+id/table_one"
            android:stretchColumns="0,1,2,3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/sub_type"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/sub_type"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/Bill_ident"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/bill_identification"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/counter_type"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/counter_type"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/sub_status"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/sub_status"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

            </TableRow>
            <TableRow
                android:gravity="end">

                <TextView
                    android:visibility="invisible"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:visibility="invisible"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/zone_code"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/zone_code"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/zone_code"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/three"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<include layout="@layout/bill_info_list1_table_counter"/>-->
        <TableLayout
            android:background="@drawable/info_table_shape_2"
            android:padding="5dp"
            android:id="@+id/table_two"
            android:stretchColumns="0,1,2,3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/option"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/option"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/code_tariff"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="@string/trfh_code"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/phase"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/phase"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/family_code"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/family_code"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/contract_demand"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/contract_demand"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/amper"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/amper"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/work_stream"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/work_stream"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/voltage_code"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/voltage_code"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/activity_code"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/activity_code"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/institution_code"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/institution_code"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/atmosphere_code"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/atmosphere_code"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/postal_type"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/postal_type"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/service_line_code"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/service_line_code"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/authorization_allowed_demand"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/authorization_allowed_demand"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/establish_date"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/establish_date"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/contract_date"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/contract_date"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/temporary_dec_expirement_date"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/temporary_dec_expirement_date"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/authorization_expirement_date"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/authorization_expirement_date"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/alpha_tariff"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/trf_code"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/main_power"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/main_power"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">

                <TextView
                    android:visibility="invisible"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:visibility="invisible"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/zone_code"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/misscount_code"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/misscount_code"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/four"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<include layout="@layout/bill_info_list1_table_name"/>-->
        <TableLayout
            android:background="@drawable/info_table_shape_1"
            android:padding="5dp"
            android:id="@+id/table_three"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/father_name"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/father_name"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/sub_name"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/sub_name"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/number"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/number"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/Ident_num"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/Ident_num"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/birth_city"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/birth_city"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/ID_code"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/ID_code"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/promotion_code"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/promotion_code"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/email"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/email"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/phone_num"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/phone_num"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:id="@+id/subs_type"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/subs_type"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:visibility="invisible"
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:visibility="invisible"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/address"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/zip_code"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/zip_code"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/address"
                android:textSize="15sp"
                android:layout_width="10dp"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:gravity="start"
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/address"
                android:textSize="15sp"/>
<!--            android:height="50dp"-->

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/five"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<include layout="@layout/bill_info_list1_table_reader"/>-->
        <TableLayout
            android:background="@drawable/info_table_shape_2"
            android:padding="5dp"
            android:id="@+id/table_four"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:gravity="end">
                <TextView
                    android:background="@drawable/cell_shape"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/latest_sell_price"
                    android:layout_column="0"
                    android:textSize="12sp"/>
                <TextView
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="@string/latest_sell_price"
                    android:textSize="12sp"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:id="@+id/latest_visit_date"
                    android:textSize="12sp"/>
                <TextView
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="@string/latest_visit_date"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:id="@+id/latest_receive_price"
                    android:textSize="12sp"/>
                <TextView
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="@string/latest_receive_price"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:id="@+id/latest_receive_date"
                    android:textSize="12sp"/>
                <TextView
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="@string/latest_receive_date"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/six"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<include layout="@layout/bill_info_list1_table_debt"/>-->
        <TableLayout
            android:background="@drawable/info_table_shape_1"
            android:padding="5dp"
            android:id="@+id/table_five"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_gravity="end">
                <TextView android:text="@string/non_deadline_debt"
                    android:background="@drawable/dark_gray_shape"
                    android:padding="5dp"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView android:text="@string/deadline_debt"
                    android:background="@drawable/dark_gray_shape"
                    android:padding="5dp"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <TextView android:text="@string/debt_aggregation"
                    android:background="@drawable/dark_gray_shape"
                    android:padding="5dp"
                    android:layout_column="2"
                    android:layout_weight="1"/>
                <TextView android:text="@string/debt_status"
                    android:background="@drawable/dark_gray_shape"
                    android:padding="5dp"
                    android:layout_column="3"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_gravity="end">
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/energy_non_deadline_debt"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/energy_deadline_debt"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/energy_debt"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/dark_gray_shape"
                    android:padding="5dp"
                    android:text="@string/energy"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_gravity="end">
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/branch_non_deadline_debt"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/branch_deadline_debt"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/branch_debt"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/dark_gray_shape"
                    android:padding="5dp"
                    android:text="@string/branch"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_gravity="end">
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/other_non_deadline_debt"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/other_deadline_debt"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/other_debt"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/dark_gray_shape"
                    android:padding="5dp"
                    android:text="@string/other_services"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_gravity="end">
                <TextView
                    android:background="@drawable/dark_gray_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/aggregate_non_deadline_debt"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/dark_gray_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/aggregate_deadline_debt"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/dark_gray_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/aggregate_debt"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/dark_gray_shape"
                    android:padding="5dp"
                    android:text="@string/aggregate"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>
