<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/webServicesAddress"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:singleLine="true"
                style="@style/Font_padding_margin"
                android:layout_height="wrap_content"
                android:inputType="textUri" />
            <TextView
                android:hint="@string/webservices_address"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                style="@style/Font_padding_margin"
                android:singleLine="true"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/port"
                style="@style/Font_padding_margin"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:maxLength="4"
                android:inputType="number" />
            <TextView
                android:hint="@string/port"
                style="@style/Font_padding_margin"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line3"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/Font_padding_margin"
                android:hint="@string/default_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line4"
            android:gravity="center"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/sms_body"
                android:textDirection="rtl"
                android:gravity="center"
                style="@style/Font_padding_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/endline"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                style="@style/Dialog_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/preferences_register"
                android:text="@string/preferences_register"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
