<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >
    <ProgressBar
        android:id="@+id/login_loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminate="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/username"
                style="@style/Font_padding_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="8"
                android:singleLine="true"
                android:hint="نام کاربری"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                style="@style/Font_padding_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:gravity="center"
                android:ems="8"
                android:singleLine="true"
                android:hint="رمز عبور"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            style="@style/Dialog_Button"
            android:text="@string/login_button"
            android:onClick="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/change_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ChangeServer"
            android:gravity="center"
            android:background="@null"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="تغییر مشخصات سرور"/>
    </LinearLayout>
</FrameLayout>
